
Hurt
Trent Reznor, Johnny Cash

5 6 5 -4 4 5
I hurt myself today
3 4 -3 4 -4 5
to see if i still feel
5 6 5 -4 4 5
i focus on the pain
3 4 -3 -4 3 3
the only thing that's real
5 6 5 -4 4 5
the needle tears a hole
3 4 -3 4 -4 5
the old familiar sting
5 5 6 5 -4 4 5
try to kill it all away
3 3 3 4 -3 4 -3 3
but i remember everything

6 5 -4 4 4
What have i become?
3 4 -3 5
My sweetest friend
6 5 -4 4 5
Everyone i know
3 3 4 -4 4 3
Goes away in the end

-4 -4 4 5 4 4
you could have it all
-4 5 4 3 5
my empire of dirt
-4 4 5 4 4
i will let you down
-4 4 5 4 4
i will make you hurt

5 6 5 -4 4 5
i wear this crown of shit
4 4 -3 4 -4 5
upon my liar's chair
6 5 -4 4 5
full of broken thoughts
-4 4 5 4 4
i cannot repair
5 6 5 -4 4 5
beneath the stains of time
5 5 -4 5 -5 5
the feelings disappear
6 5 -4 4 5
you are someone else
4 -3 -4 3 3
i am still right here

6 5 -4 4 -4
What have i become?
3 4 -3 5
My sweetest friend
6 5 -4 4 5
Everyone i know
3 3 4 -4 4 3
Goes away in the end
-4 -4 4 5 4 4
you could have it all
-4 5 4 3 5
my empire of dirt
-4 4 5 4 4
i will let you down
4 -3 5 4 4
i will make you hurt
4 -4 4 5 4 4
if i could start again
-4 -4 5 4 3 5
a million miles away
-4 4 5 4 4
i would keep myself

-4 4 5 3 3
i would find a way