-4 5 -4 -5 (-4)   4 -3 3 3 

-4   3 4 -3 3         -3 -3 3 4 4
I am a man of constant sorrow

4 -4 -5 -4        4 -3 3 3
I've seen trouble all my day  

-4   3 4 -3 3         -3 -3 3 4 4
I bid farewell to old Kentucky


4 -4 -5 -4        4 -3 3 3
The place where I was born and raised


-4 5 -4 -5 (-4)   4 -3 3 3 
(The place where he was born and raised)


For six long years I've been in trouble

No pleasures here on earth I found

For in this world I'm bound to ramble

I have no friends to help me now

(He has no friends to help him now)

I fare thee well my old true lover

I never expect to see you again

For I'm bound to ride that northern railroad

Perhaps I'll die upon this train

(Perhaps he'll die upon this train)

You can bury me in some deep valley

For many years where I may lay

Then you may learn to love another

While I am sleeping in my grave

(While he is sleeping in his grave)

Maybe your friends think I'm just a stranger

My face, you'll never see no more

But there is one promise that is given

I'll meet you on God's golden shore

(He'll meet you on God's golden shore)
